.flex_div{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 50px;
    left: min(220px, 20vw);
    right: 95px;
}

.container {
    position: absolute;
    display: block;
    width: min(95%, 1000px);
}

.deco_image
{
    display: block;
    top: 0px;
    width: 100%;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/imgs/aboutus.jpg')
}
.chef_image
{
    display: block;
    top: 0px;
    width: 100%;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/imgs/chef.jpg')
}

.button_container
{
    width: min(100%, 400px);
    margin: 0 auto;
}

.content_box {
    display: grid;
    position: relative;
    top: 0px;
    left: 0;
    right: 0;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, max-content);
    grid-gap: 8px 0;
    margin: 0px 0 0px 0;
}

.text_content
{
    padding: 25px;
}

.titlediv
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 10px;
}

.speakdiv
{
    margin: 0;
    position: absolute;
    display: block;
    width: 52%;
    right: 0;
    top: 10px;
    bottom: 10px;

    text-align: center;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.content_p
{
    margin: 15px 0 5px 0;
    color: #6D6D6D;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 1.5em;
}

.content_p.title
{
    margin-top: 30px;
    color: #414141;
    font-weight: 600;
    font-size: 1em;
    line-height: 2em;
}

.content_p.from
{
    position: relative;
    text-align: right;
    color: #414141;
    font-weight: 600;
    font-size: 1em;
    line-height: 2em;
    right: 20px;
}

.content_p.bold
{
    margin-top: 30px;
    color: black;
    font-weight: 900;
    font-size: 1em;
}

.content_p.speak
{
    color: #858585;
    font-size: min(0.9em, 1.5vw);
    line-height: 2em;
}


.content_p.link:hover
{
    translate: 2px 0px;
    transition-duration: 0.4s;
}

.hline
{
    width: 90%;
    height: 1px;
    background-color: #D9D9D9;
}

.hline::after
{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 2px;
    background-color: #FFA723;
}

@media screen and (max-width: 1024px) {
    .content_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .hline
    {
        width: 100%;
    }

    .titlediv
    {
        background-color: #00000000;

    }

    .content_p.speak
    {
        font-size: min(1em, 2.2vw);
    }

    
    .speakdiv
    {
        position: relative;
        width: 90%;
        margin: 0 auto;
        right: auto;
        top: -20px;
        left: auto;
        bottom: auto;
        height: auto;
    }

}

@media screen and (max-width: 652px) {
    .flex_div{
        top: 140px;
        left: 0px;
        right: 0px;
    }

    .container {
        width: 100%;
    }
    .mainBox{
        width: 80%;
    }


    .content_p.speak
    {
        font-size: min(1em, 4vw);
    }

    .deco_image
    {
        height: 30vh;
    }
    .content_box {
        top: 0px;

    }
}
