<!DOCTYPE html>
<html>
<head>
    <title>月夜岩|日本正宗螃蟹懷石料理</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .flex_div {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 50px;
            left: min(220px, 20vw);
            right: 95px;
        }

        .container {
            position: absolute;
            display: block;
            width: min(95%, 1000px);
        }

        .crabBox {
            display: block;
            margin-bottom: 40px;
        }

        .grouptitle {
            position: relative;
            height: auto;
            padding: 10px;
        }

        .crabTitle {
            letter-spacing: .1em;
            width: 100%;
            margin: 10px auto;
            padding: 0;
            text-align: right;
            font-size: min(1.2em, 6vw);
            font-family: 'Noto Serif TC', serif;
            font-weight: 900;
            color: black;
        }

        .crabSubtitle {
            letter-spacing: .1em;
            width: 100%;
            margin: 5px auto;
            text-align: right;
            font-size: min(1em, 5vw);
            font-family: 'Noto Serif TC', serif;
            color: #6D6D6D;
        }

        .contentBox {
            padding: 20px;
            font-family: 'Noto Serif TC', serif;
            line-height: 1.8;
            letter-spacing: .1em;
        }

        .featureSection {
            margin: 20px 0;
        }

        .featureTitle {
            font-weight: bold;
            color: #FFA723;
            margin-bottom: 10px;
        }

        .imagezone {
            width: 100%;
            height: min(540px, 67.5vw);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }

        .hline {
            width: 90%;
            height: 1px;
            background-color: #D9D9D9;
            margin: 40px auto;
            position: relative;
        }

        .hline::after {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 2px;
            background-color: #FFA723;
        }

        @media screen and (max-width: 652px) {
            .flex_div {
                top: 140px;
                left: 0px;
                right: 0px;
            }

            .container {
                width: 100%;
            }

            .contentBox {
                padding: 15px;
            }

            .hline {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #f1f1f1;">
    <div class="flex_div">
        <div class="container">
            <div class="crabBox">
                <div class="grouptitle">
                    <p class="crabTitle">鱈場蟹</p>
                    <p class="crabSubtitle">螃蟹之王</p>
                </div>

                <div class="imagezone" style="background-image: url('imgs/crab1.jpeg')"></div>

                <div class="contentBox">
                    <p>鱈場蟹以其豪邁的外觀和濃郁的鮮甜味道，被譽為「螃蟹之王」也有「帝王蟹」之別稱。無論是什麼場合，鱈場蟹總能為餐桌增添奢華的氣息，帶來令人滿足的美味體驗。</p>
                    
                    <div class="featureSection">
                        <div class="featureTitle">外觀特徵</div>
                        <p>其巨大身軀與粗壯蟹腳令人過目難忘，外殼呈現鮮紅橙色，氣勢十足，極具視覺震撼力。</p>
                    </div>

                    <div class="featureSection">
                        <div class="featureTitle">生態與棲息地</div>
                        <p>鱈場蟹主要生活於寒冷的深海，特別是在日本海、鄂霍次克海至白令海一帶。從生物學上來看，它實際上屬於寄居蟹類。</p>
                    </div>

                    <div class="featureSection">
                        <div class="featureTitle">味道與口感</div>
                        <p>鱈場蟹的蟹肉飽滿且充滿彈性，帶有濃郁的甜味。炭烤能提升香氣，而清煮則讓蟹肉的鮮甜原味充分展現。</p>
                    </div>
                </div>
            </div>

            <div class="hline"></div>

            <div class="crabBox">
                <div class="grouptitle">
                    <p class="crabTitle">松葉蟹</p>
                    <p class="crabSubtitle">螃蟹之后</p>
                </div>

                <div class="imagezone" style="background-image: url('imgs/crab2.jpeg')"></div>

                <div class="contentBox">
                    <p>松葉蟹是日本代表性高級食材之一，其細膩的甜味與高雅的風味令人難以忘懷。也有「螃蟹之后」的別稱，其松葉蟹蟹膏更顯珍貴。</p>
                    
                    <div class="featureSection">
                        <div class="featureTitle">優雅外型</div>
                        <p>松葉蟹以纖細的蟹腳和淡橙色外殼著稱，外觀典雅，展現出冬季特有的溫馨與奢華。</p>
                    </div>

                    <div class="featureSection">
                        <div class="featureTitle">生態與捕撈季節</div>
                        <p>松葉蟹棲息於太平洋北部和大西洋西北部，捕撈季節依季節的不同分散不同的捕撈海域，月夜岩嚴選每個海域最肥美的松葉蟹直送回台。</p>
                    </div>

                    <div class="featureSection">
                        <div class="featureTitle">味道與口感</div>
                        <p>松葉蟹的特色在於蟹肉細膩柔軟，帶有自然的甜味，以及它濃郁綿密的蟹膏。清煮能突顯其原汁原味，刺身則能體驗入口即化的鮮美。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--TopDiv-->
    <div>
        <div class="top_div hide">
            <button class="navBtn" id="open_nav" onclick="w3_open()">
                <span class="lineTop"></span>
                <span class="lineTop"></span>
                <span class="lineTop"></span>
            </button>
        </div>
    </div>

    <!--Title-->
    <div class="logo_div">
        <div class="main_logo" onclick="go_link('/')"></div>
        <div id="page_name">螃蟹介紹</div>
    </div>

    <!--Mask-->
    <div id="mask" onclick="w3_close()"></div>

    <!--NavBar Start-->
    <nav id="navbar">
        <div class="navbar_top">
            <div class="nav_btn_container" id="nav_btn_container">
                <div class="iconButton" style="background-image: url(/imgs/facebook.png);" onclick="go_link('https://www.facebook.com/tsukiyoiwa',true)"></div>
                <div class="iconButton" style="background-image: url(/imgs/instagram.png);" onclick="go_link('https://www.instagram.com/tsukiyoiwa/',true)"></div>
            </div>
            <button class="navBtn" id="close_nav" onclick="w3_close()" style="display: none;">
                <span class="lineTop"></span>
                <span class="lineTop"></span>
                <span class="lineTop"></span>
            </button>
        </div>

        <div class="navbar_list" id="navbar_list">
            <div class="navbar_item" id="btn_about">
                <a onclick="go_link('/aboutus.html')">關於我們</a>
            </div>
            <div class="navbar_item" id="btn_menu">
                <a onclick="go_link('/menu.html')">料理</a>
            </div>
            <div class="navbar_item" id="btn_env">
                <a onclick="go_link('/enviroment.html')">用餐環境</a>
            </div>
            <div class="navbar_item" id="btn_news">
                <a onclick="go_link('/news.html')">最新消息</a>
            </div>
            <div class="navbar_item" id="btn_info">
                <a onclick="go_link('/info.html')">店家資訊</a>
            </div>
        </div>

        <div class="navbar_bottom">
            <button onclick="go_link('/reservation.html')">訂位</button>
            <div class="navbar_lan_sel">
                <div><a href="#">中文</a></div>
                <span class="nav_lan_center">|</span>
                <div><a href="/EN_index.html" style="color: #6D6D6D;">ENGLISH</a></div>
            </div>
        </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/componets.js"></script>
    <script type="text/javascript">
        SetScrollListener();
    </script>
</body>
</html>