.flex_div{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 50px;
    left: min(220px, 20vw);
    right: 95px;
}

.container {
    position: absolute;
    display: block;
    width: min(95%, 1000px);
}

.deco_image
{
    position: relative;
    display: block;
    top: 0px;
    width: 100%;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/imgs/Iinfomation.jpg')
}

.button_container
{
    width: min(100%, 400px);
    margin: 0 auto;
}

.reservation_btn
{
    display: block;
    background-color: #858585;
    width: 100%;
    height: 60px;
    margin: 20px auto;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;

}

.reservation_btn:hover
{
    translate: 0px -5px;
    transition-duration: 0.4s;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.4);
    background-color: #FFA723;
}

.reservation_btn p
{
    position: relative;
    display: inline-block;

    letter-spacing: .15em;
    font-size: min(1.1em, 5vw);
    font-family: 'Noto Serif TC', serif;
    line-height: 60px;
    margin: 0;
    left: 10px;
    top: 0;
}

.reservation_icon {
    display: inline-block;
    position: relative;
    top: 8px;
    left: 0px;
    width: 30px;
    height: 30px;
    fill: white;
}

.content_box {
    display: grid;
    position: relative;
    left: 0;
    right: 0;
    padding-bottom: 40px;

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, max-content);
    grid-gap: 8px;
    margin: 30px 0 30px 0;
}

.content_p
{

    margin: 15px 0 5px 0;
    color: #6D6D6D;
    font-size: 0.9em;
    letter-spacing: .1em;
    line-height: 1.5em;
    -webkit-tap-highlight-color: transparent;

}

.content_p.bold
{
    margin-top: 30px;
    color: black;
    font-weight: 900;
    font-size: 1em;
}

.content_p.link
{
    left: 5px;
    display: inline-block;
    position: relative;
    font-weight: 700;
    color: #FF8A00;
    cursor: pointer;
}

.content_p.link:hover
{
    translate: 2px 0px;
    transition-duration: 0.4s;
}

.location
{
    top: 3px;
    display: inline-block;
    position: relative;
    left: 0px;
}

.hline
{
    width: 90%;
    height: 1px;
    background-color: #D9D9D9;
}

.hline::after
{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 2px;
    background-color: #FFA723;
}

.parking
{
    width: 80%;
    height: auto;
    position: relative;
}

@media screen and (max-width: 1024px) {
    .content_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .hline
    {
        width: 100%;
    }
    .parking
    {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 652px) {
    .flex_div{
        top: 140px;
        left: 0px;
        right: 0px;
    }

    .container {
        width: 100%;
    }
    .mainBox{

        width: 80%;

    }
    .deco_image
    {
        height: 20vh;
    }
    .content_box {
        margin: 0 auto;
        width: 90%;
        left: auto;
        right: auto;
    }
}
